# zStandard

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zstandard/: build.gradle
zstandard/src/main/: AndroidManifest.xml
zstandard/src/main/cpp/: CMakeLists.txt  zFile.cpp  zHtml.cpp  zJpg.cpp  zSettings.cpp  zString.cpp  zTypes.cpp  zXml.cpp  zstandard.cpp
zstandard/src/main/cpp/include/zstandard/: zArray.h  zFile.h  zHtml.h  zSettings.h  zString.h  zTypes.h  zstandard.h
zstandard/src/main/res/values/: strings.xml
