plugins {
    id 'com.android.library'
}

android {
    compileSdk 32
    ndkVersion '24.0.8215888'

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        zstandard {
            headers "src/main/cpp/include"
        }
    }

    packagingOptions {
        exclude("**/libzstandard.so")
        exclude("**/libc++_shared.so")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
